<!--components/audioItem/audioItem.wxml-->

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-article__h3" >{{audioName}}</view>
      <!-- <view class="weui-cell__ft">说明文字</view> -->
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>
