<!--index.wxml-->
<view class="container">

   <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{menuItems}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active" url="../audioItems/audioItems?item={{item.str}}">
                    <view class="weui-grid__label">{{item.raw.title}}</view>
                </navigator>
            </block>
        </view>
    </view>

</view>
